<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Document</title>
  </head>
  <style>
    .container {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-gap: 10px;
      grid-template-areas:
        "h h h h h h h h h h h h"
        "c c c c c c c c c c c c"
        "f f f f f f f f f f f f";
    }
    .header {
      grid-area: h;
      background: rgb(236, 167, 77);
      height: 60px;
    }
    .footer {
      grid-area: f;
      background: rgb(39, 200, 147);
      height: 160px;
    }
    .content {
      grid-area: c;
      background: rgb(30, 59, 30);
      height: 500px;
    }
    .slider {
      display: none;
      background: rgb(44, 125, 231);
      height: 60px;
    }
    @media screen and (min-width: 500px) {
      .container {
        grid-template-areas:
          "h h h h h h s s s s s s"
          "c c c c c c c c c c c c"
          "f f f f f f f f f f f f";
      }
      .slider {
        display: block;
        grid-area: s;
      }
    }
    @media screen and (min-width: 800px) {
      .container {
        grid-template-areas:
          "h h h h h h h h h h h h"
          "s s s s c c c c c c c c"
          "f f f f f f f f f f f f";
      }
      .slider {
        display: block;
        grid-area: s;
        height: 500px;
      }
    }
  </style>
  <body>
    <div class="container">
      <div class="header">Header</div>
      <div class="slider">Slider</div>
      <div class="content">Content</div>
      <div class="footer">Footer</div>
    </div>
  </body>
</html>
